=flex
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

=transition($var)
	-webkit-transition: $var linear 
	transition: $var linear 

=transform($var)
	-ms-transform: $var
	-webkit-transform: $var
	transform: $var

/* Mixin do botão gelatina */
=fontSize($size: 24, $base: 16)
	font-size: $size + px
	font-size: ($size/$base) * 1rem


=transition-timing-function($timing)
	
	-webkit-transition-timing-function: $timing
	-moz-transition-timing-function: $timing
	-o-transition-timing-function: $timing
	transition-timing-function: $timing

=animation($animation)
	-webkit-animation: $animation
	-moz-animation: $animation
	-o-animation: $animation
	animation: $animation

=transition-duration($duration)
	-webkit-transition-duration: $duration
	-moz-transition-duration: $duration
	-o-transition-duration: $duration
	transition-duration: $duration
	
=gradient($angle, $gradient1, $gradient2)
	background-color: $gradient2
	background-image: -webkit-gradient(linear, $angle, from($gradient1), to($gradient2))
	background-image: -webkit-linear-gradient($angle, $gradient1, $gradient2)
	background-image: -moz-linear-gradient($angle, $gradient1, $gradient2)
	background-image: -ms-linear-gradient($angle, $gradient1, $gradient2)
	background-image: -o-linear-gradient($angle, $gradient1, $gradient2)
	background-image: linear-gradient($angle, $gradient1, $gradient2)


/*keyframe*/
=buttonGelatina
	@-webkit-keyframes gelatine
		from,to
			-webkit-transform: scale(1,1)
			transform: scale(1,1)
	
		25% 
			-webkit-transform: scale(0.9,1.1)
			transform: scale(0.9, 1.1)
	
		50% 
			-webkit-transform: scale(1.1, .9)
			transform: scale(1.1, .9)
	
		75% 
			-webkit-transform: scale(.95,1.05)
			transform: scale(.95, 1.05)
		
